# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
# Решение 

a=int(input('Введите день недели ='))
if 5<a<8:
    print('Да')
else:
    print('Нет')
    