# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
a=int(input('введите номер четверти (1-4) = '))
if 0<a<5:
    if a==1:
        print('x>0 И y>0')
    if a==2:
        print('x<0 И y>0')
    if a==3:
        print('x<0 И y<0')
    if a==4:
        print('x<0 И y>0')
else:
    print('неверный диапозон')
    